# .envファイルを作成
DATABASE_URL=postgresql://movie_db_pa2k_user:gxb2A6sqLmYfWeX2B5O4UdAcpieInIDc@dpg-d1pnuuc9c44c738qn3p0-a.oregon-postgres.render.com/movie_db_pa2k
SECRET_KEY=movie_admin_secret_key_1529
ADMIN_PASSWORD=1529
SITE_ACCESS_PASSWORD=imo4649